{
    "name": "nexus",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "passport": "latest",
        "passport-local": "latest",
        "connect-flash": "~0.1.1",
        "morgan": "latest",
        "express-session": "latest",
        "body-parser": "latest",
        "cookie-parser": "latest",
        "bcrypt-nodejs": "latest",
        "request": "latest",
        "cheerio": "latest"
    }
}
